# mt-scoped-filters

./: README.md
src/WebApi/: Program.cs  Startup.cs  Token.cs  WebApi.csproj
src/WebApi/Configuration/: MassTransitModule.cs
src/WebApi/Consumers/: AddInventoryConsumer.cs  AddInventoryFaultComsumer.cs
src/WebApi/Contracts/: InventoryStatus.cs
src/WebApi/Controllers/: CheckInventoryController.cs
src/WebApi/Filters/: HttpContextTokenProvider.cs  IHttpContextTokenProvider.cs  ScopedTokenProvider.cs  TokenActionFilter.cs  TokenConsumeFilter.cs  TokenPublishFilter.cs  TokenSendFilter.cs
